{
  "name": "com.honmayuto02.houdini-terrain",
  "version": "0.1.0",
  "displayName": "Houdini Terrain Importer",
  "description": "Builds TerrainData from Houdini .r16 + .json exports.",
  "unity": "6000.3"
}
